# Node Renderer Configuration (optional)
# RENDERER_URL=http://localhost:3800
# RENDERER_PASSWORD=CHANGE_THIS_TO_A_STRONG_PASSWORD
# RENDERER_PORT=3800
# RENDERER_LOG_LEVEL=debug
# NODE_RENDERER_CONCURRENCY=3
